<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityContainers>

		<Container>
			<Id>
				<TypeId>MyObjectBuilder_Character</TypeId>
				<SubtypeId>Hauling_Astronaut</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_CharacterStatComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_AssetModifierComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>MyObjectBuilder_Character</TypeId>
				<SubtypeId>HeavyHauling_Astronaut</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_CharacterStatComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_AssetModifierComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
			</DefaultComponents>
		</Container>

		<Container>
			<Id>
				<TypeId>MyObjectBuilder_Character</TypeId>
				<SubtypeId>Armored_Astronaut</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_CharacterStatComponent" SubtypeId="SpaceCharacterHealthArmored" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_AssetModifierComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>MyObjectBuilder_Character</TypeId>
				<SubtypeId>HeavilyArmored_Astronaut</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_CharacterStatComponent" SubtypeId="SpaceCharacterHealthHeavilyArmored" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_AssetModifierComponent" SubtypeId="Default_Astronaut" ForceCreate="true"/>
			</DefaultComponents>
		</Container>

	</EntityContainers>
</Definitions>
