<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<StatDefinitions>

		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterHealth</SubtypeId>
			</Id>
			<Name>Health</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterHealthArmored</SubtypeId>
			</Id>
			<Name>Health</Name>
			<MinValue>0</MinValue>
			<DefaultValue>150</DefaultValue>
			<MaxValue>150</MaxValue>
		</Stat>

		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterHealthHeavilyArmored</SubtypeId>
			</Id>
			<Name>Health</Name>
			<MinValue>0</MinValue>
			<DefaultValue>225</DefaultValue>
			<MaxValue>225</MaxValue>
		</Stat>

	</StatDefinitions>
</Definitions>